<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationalPractice.Control.AuthControl">
    <Grid Background="#F5F7FA">
        <Border Background="White"
                        CornerRadius="12"
                        Padding="30"
                        MaxWidth="450"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
            <TextBlock Grid.Row="0"
                       Text="Добрый день"
                       FontSize="38"
                       TextAlignment="Center"
                       Foreground="#2D3748"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <TextBlock Grid.Column="0"
                           Text="Логин:"
                           FontSize="24"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Width="280"
                         Height="40"
                         FontSize="20"
                         Padding="8"
                         Name="loginText"/>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <TextBlock Grid.Column="0"
                           Text="Пароль:"
                           FontSize="24"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Width="280"
                         Height="40"
                         FontSize="20"
                         Padding="8"
                         PasswordChar="●"
                         Name="passwordText"/>
            </Grid>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Button Content="Вход"
                        FontSize="18"
                        Height="40"
                        Padding="16,8"
                        Margin="0"
                        Click="Button_Entrance"/>
            </StackPanel>
        </Grid>
        </Border>
    </Grid>
</UserControl>
