<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationalPractice.Control.ExamsList">
     <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <DataGrid  DoubleTapped="DataGrid_DoubleTapped" IsReadOnly="True" x:Name="DataGridItems" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding DisciplineCodeNavigation.NameDisc}"/>
                    <DataGridTextColumn Header="ФИО студента" Binding="{Binding StudentRegNavigation.Fullname}"/>
                    <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding ExaminerTabNavigation.Fullname}"/>
                    <DataGridTextColumn Header="Дата экзамена" Binding="{Binding ExamDate}"/>
                    <DataGridTextColumn Header="Аудитория" Binding="{Binding IdClassroomNavigation.ClassRoom}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}"/>
                    
                    <DataGridTemplateColumn Header="Уволить" Width="93">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate> 
                                <Button Click="DeleteButton_Click" Name="DeleteBtn" Content="🗑️"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Изменить оценку" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate> 
                                <Button Click="ChangeGradeButton_Click" Name="ChangeGrade" Content="✏️"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
         <StackPanel Grid.Row="1">
             <Button Content="Добавление" HorizontalAlignment="Left" Click="AddButton_Click"/>
         </StackPanel>
        </Grid>
</UserControl>
