<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationalPractice.Control.StudentsList">
    <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="0,5">
            <TextBlock Text="Поиск по ФИО:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"
                     Width="250"
                     Height="35"/>

            <TextBlock Text="Поиск по ФИО:" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox Name="SpecialityFilter"
                      PlaceholderText="Фильтр по специальности"
                      SelectionChanged="SpecialityFilter_SelectionChanged"
                      Width="250"
                      Height="35"/>
        </StackPanel>
        <DataGrid  DoubleTapped="DataGrid_DoubleTapped" IsReadOnly="True" x:Name="DataGridItems" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Код специальности" Binding="{Binding IdSpecialityNavigation.Code}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding IdSpecialityNavigation.Direction}"/>
                
                <DataGridTemplateColumn Header="Отчислить" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click" Name="DeleteBtn" Content=" 🗑️ "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавление" Name="AddBtn"  Click="AddButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
