<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EducationalPractice.Views.CreateAndChangeTeachers"
        Title="CreateAndChangeTeachers">
        <Grid>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="ФИО"/>
                                <TextBox Width="250" Name="FNameText" Text="{Binding TabNumberNavigation.Fullname}"/>
                                <TextBlock Text="Звание"/>
                                <TextBox Width="250" Name="RankText" Text="{Binding Rank}"/>
                                <TextBlock Text="Степень"/>
                                <TextBox Width="250" Name="DegreeText" Text="{Binding Degree}"/>
                                <TextBlock Text="Зарплата"/>
                                <TextBox Width="250" Name="SalaryText" Text="{Binding TabNumberNavigation.Salary}"/>
                                
                                <Button Content="Сохранить" FontSize="20" Margin="10" Click="SaveButton"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Логин"/>
                                <TextBox Width="250" Name="LoginText" Text="{Binding Login}"/>
                                <TextBlock Text="Пароль"/>
                                <TextBox Width="250" Name="PasswordText" Text="{Binding Password}"/>
                                <TextBlock Text="Департамент"/>
                                <ComboBox Name="ComboDepart" HorizontalAlignment="Right" Width="200"  >
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Name="NameDepartText" FontWeight="Bold" Text="{Binding NameDepart}"/>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Начальник"/>
                                <ComboBox Name="ComboChief" HorizontalAlignment="Right" Width="200"  >
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Name="NameChiefText" FontWeight="Bold" Text="{Binding Fullname}"/>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
