<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EducationalPractice.Views.CreateAndChangeStudents"
        Title="CreateAndChangeStudents">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Фамилия"/>
            <TextBox Width="250" 
                     x:Name="FullnameText" 
                     Text="{Binding Fullname}"/>

            <TextBlock Text="Специальность"/>
            <ComboBox x:Name="ComboSpeciality" HorizontalAlignment="Right" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="SpecialityText" FontWeight="Bold" Text="{Binding IdSpeciality}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Логин"/>
            <TextBox Width="250" 
                     x:Name="LoginText" 
                     Text="{Binding Login1}"/>

            <TextBlock Text="Пароль"/>
            <TextBox Width="250" 
                     x:Name="PasswordText" 
                     Text="{Binding Password}"/>
            
            <Button Content="Сохранить" FontSize="20" Margin="10" Click="SaveButton"/>
        </StackPanel>   
    </Grid>
</Window>
